WIDTH EXPERIMENTS REPORT: Fashion-MNIST
============================================================

Performance Summary by Width:
------------------------------------------------------------------------------------------
Configuration             Widths               Train Acc    Test Acc     Params          Time (s)  
------------------------------------------------------------------------------------------
Medium (256-128-64)       256-128-64           0.8953       0.8764       242,762         117.38    
Narrow (64-32-16)         64-32-16             0.8815       0.8658       53,018          148.57    
Very Wide (2048-1024-512) 2048-1024-512        0.9005       0.8716       4,235,786       176.75    
Wide (1024-512-256)       1024-512-256         0.9022       0.8714       1,462,538       285.20    
------------------------------------------------------------------------------------------

Best accuracy: Medium (256-128-64) with 0.8764
Best parameter efficiency: Narrow (64-32-16) (16.33 acc/M params)
