WIDTH EXPERIMENTS REPORT: MNIST
============================================================

Performance Summary by Width:
------------------------------------------------------------------------------------------
Configuration             Widths               Train Acc    Test Acc     Params          Time (s)  
------------------------------------------------------------------------------------------
Medium (256-128-64)       256-128-64           0.9849       0.9757       242,762         66.95     
Narrow (64-32-16)         64-32-16             0.9693       0.9682       53,018          35.86     
Very Wide (2048-1024-512) 2048-1024-512        0.9874       0.9750       4,235,786       129.29    
Wide (1024-512-256)       1024-512-256         0.9871       0.9786       1,462,538       135.86    
------------------------------------------------------------------------------------------

Best accuracy: Wide (1024-512-256) with 0.9786
Best parameter efficiency: Narrow (64-32-16) (18.26 acc/M params)
